DB_USER=postgres.gxhqfynolyjyzscmddmi
DB_PASSWORD=1234
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
GROQ_API_KEY=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 
CEREBRAS_API_KEY=csk-yc2wkx9ckfjcn4rw8p4c3w2mnkvx5ce54k5tv4r8rvwvc8dp
HYGEN_API_KEY="NjY0NzFmMjcxYjA5NDcyN2FhZDhhZTMyMGNkNTZlOTgtMTczNTQ3NDkzNw=="
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyA5-fHtyghW_X_f8TnRC2SKiotc4JchEcg
CLOUDINARY_KEY=NQqwTwMptqqds_4eXFYah5fAKNI
DEEPGRAM_API_KEY = "2ba616301f2749c7d9356af089e437e28b3b8055"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aHFmeW5vbHlqeXpzY21kZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzMwNzgsImV4cCI6MjA1MDUwOTA3OH0.zn7cS9SZahj7s04jE_lMHybwPn9hO7HpvaId3uAcxeM
SUPABASE_URL = "https://gxhqfynolyjyzscmddmi.supabase.co"