DB_USER=postgres.gxhqfynolyjyzscmddmi
DB_PASSWORD=1234
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
GROQ_API_KEY=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
CEREBRAS_API_KEY=csk-yc2wkx9ckfjcn4rw8p4c3w2mnkvx5ce54k5tv4r8rvwvc8dp
EXPO_PUBLIC_SUPABASE_URL=https://gxhqfynolyjyzscmddmi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aHFmeW5vbHlqeXpzY21kZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzMwNzgsImV4cCI6MjA1MDUwOTA3OH0.zn7cS9SZahj7s04jE_lMHybwPn9hO7HpvaId3uAcxeM
HYGEN_API_KEY="YmU3MWNhZWUwZDNkNGUzN2I2NzY4MDIwZDA3OTA0OGYtMTczNTI3NjIwOQ=="
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyBVGJbGhflZCHXnNiiprStA1kHrcOUOUy4